[ti:Goodbye Happiness]
[ar:宇多田ヒカル]
[al:Goodbye Happiness]
[by:Yuu]

[00:00.00]Goodbye Happiness
[00:00.98]作詞：宇多田ヒカル
[00:02.76]作曲：宇多田ヒカル
[00:04.29]編曲：宇多田ヒカル
[00:05.88]歌：宇多田ヒカル
[00:07.30]Lrc by Yuushiomi
[00:08.84][00:30.23][01:01.24][01:44.19][02:21.29][02:56.01][03:12.08][04:17.16][05:11.94][05:15.88] 
[00:15.86]甘いお菓子　消えた後には 在甜蜜糕点 消失的痕迹上
[00:22.92]さびしそうな男の子 只有寂寞的男孩
[00:26.94]雲ひとつない　Summer day 与晴空乌云 summer day
[00:31.30]日に焼けた手足  太阳晒黑了四肢
[00:35.06]白いワンピースが　汚れようがお構いなし 不管白色洋装 会不会弄脏也无所谓
[00:42.90]無意識の楽園  会不会弄脏也无所谓
[00:46.88]夢の終わりに　待ったは無し  梦的终点 总瞬时来临
[00:54.89]ある日　君の名を知った  有一天  得知了你的名字
[01:02.25]So Goodbye Loneliness
[01:05.51]恋の歌口ずさんで  口中哼着 情歌
[01:09.51]あなたの瞳に映る　私は笑っているわ  映照在你眼里的我 微笑着
[01:18.20][03:58.23]So Goodbye Happiness
[01:21.44]何も知らずに　はしゃいでた    懵懂无知地放肆嬉闹
[01:25.48]あの頃へはもう戻れないね 再也回不去那时候了吧
[01:31.11]それでもいいの　Love me×3  但就算是也没关系
[01:51.27]考えすぎたり やけを起こしちゃいけない  不可以想太多或自暴自弃 反正这浮世人生啊
[01:59.79]子供だましさ 憂き世なのさ  就跟骗小孩没两样
[02:06.97]人は一人になった時に   人总要在 独处时
[02:14.97]愛の意味に気づくんだ   才会发现 爱的意义
[02:22.30]過ぎ去りし Days  逝去的 Days
[02:25.59]優しい歌を聞かせて  让我听那温柔的歌
[02:29.49]出会った頃の気持ちを  刚认识时的心情吗
[02:33.43]今でも覚えてますか  还记得
[02:38.26]So Goodbye Innocence
[02:41.50][04:01.41]何も知らずにはしゃいでた  懵懂无知地放肆嬉闹
[02:45.77]あの頃へはもう戻れないね  再也回不去那时候了吧
[02:51.21]君のせいだよ   都是你的缘故
[02:54.74][04:14.74]Kiss me
[02:57.93]Oh　万物が巡り巡る  万物轮回轮回
[03:02.72]oh oh daring daring 誰かに乗り換えたりしません  我绝不会变心
[03:08.95]Only you
[03:42.28]ありのままで 生きていけたらいいよね   若是能活得随心所欲该有多好
[03:49.52]大事な時 もうひとりの私が邪魔をするの　重要的时刻 另一个我总出来扰乱
[04:05.65]あの頃へ戻りたいね  真想回到那时候 baby
[04:09.70]Baby そしてもう一度 然后再一次 kiss me
[04:30.20]So Goodbye Happiness... Loneliness...
[05:13.86]Lrc By Yuu★Hell's Gate LRC Team
[05:17.17]～END～
