
.imageGallery{
    display: inline-block;
}

.image-gallery-image {
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    background: #030303;
    width: 100%;
    height: 2.4rem;
}
