<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="前端ui库，js特效，js交互效果">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/book.css">
<link rel="stylesheet" type="text/css" href="css/head.css">
<script src="js/jquery.js"  type="text/javascript"></script>
<script src="js/head.js" type="text/javascript"></script>
<script src="js/book.js" type="text/javascript"></script>
<script src="js/to-top/to-top.js"></script>
<title>book</title>
<style type="text/css">
#book{margin: 0 50px;}
#book h1{background: url(img/bookshelftop.jpg);
background-repeat: repeat-y;
line-height: 70px;
font-size: x-large;text-align: center;width: 921px;}
#book ul{background:url(img/bookshelfmiddle.jpg); background-repeat:repeat-y;float: left;height: 782px;
width: 879px;
padding-left: 40px;}
#book ul li{position: relative;
width: 110px;
height: 160px;
float: left;
text-align: center;
vertical-align: bottom;
margin: 19px 40px 17px 29px;
background: rgb(180, 168, 168);}
img{position:relative;position: relative;
width: 110px;
height: 160px;}
</style>
</head>

<body>
<div class="header">
  <h1 class="logo"><a href="#"></a></h1>
 <div class="bgchange">
    <label style="background-color: rgb(243, 243, 243)"></label>
    <label style="background-color: rgb(197, 190, 218);" ></label>
    <label style="background-color: rgb(214, 201, 149);"></label>
    <label style="background-color: rgb(46, 46, 46);" ></label>
  </div>
  <div class="bgchange">
    <input id="ab" type="radio" class="a" name="bg" checked />
    <input type="radio" class="b" name="bg" />
    <input type="radio" class="c" name="bg"/>
    <input type="radio" class="d" name="bg"/>
  </div>
  <a href="index.html" class="home">回到首页</a> </div>
<div class="nav" id="nav">
  <ul>
    <li><a  href="index.html">主页</a></li>
    <li class="ui"><a  href="ui.html">我的ui</a></li>
    <li><a  href="experience.html">我的笔记</a></li>
    <li><a  href="jq.html">jQuery笔记</a></li>
    <li><a  href="book.html">我的书架</a></li><li><a  href="html5css3.html">HTML5CSS3</a></li>
<li><a  href="原生态.html">原生态</a></li>
  </ul>
</div>
<div class="nav" id="nav1" style="display:none">
  <ul>
    <li><a id="all" href="#">全部</a></li>
    <li><a id="focus"  href="#">焦点图</a></li>
    <li><a id="data" href="#">数据统计</a></li>
    <li><a id='photo' href="#">相册</a></li>
    <li><a id='menu'  href="#">菜单</a></li>
    <li><a id='widget'  href="#">控件</a></li>
  </ul>
</div>
<div class="main">
<div id="book">
<h1>我的书架</h1>
<ul>
<li><img src="img/book/js入门到精通.jpg"/></li>
<li><img src="img/book/jquery攻略.jpg"/></li>
<li><img src="img/book/jquery内核.jpeg"/></li>
<li><img src="img/book/html5css3.jpeg"/></li>
<li><img src="img/book/Javascript权威指南.jpg"/></li>
<li><img src="img/book/JavaScript高级教程.jpg"/></li>
<li><img src="img/book/动画游戏.jpg"/></li>



</ul>
<div style="clear:both"></div>
</div>
</div>
</body>
</html>
