@import "./variables";

html {
  font-size: 100px
}

#app {
  min-width: 11rem;
  margin: 0 auto;
  overflow: hidden;
  font-size: 0.12rem;
  margin-bottom:@footer-height ;
  background-color: @theme-color;
}
