

.footer {
  position: relative;
  margin-top: 0.2rem;
  bottom: 0;
  border-top: solid 1px rgba(0, 0, 0, 0.1);
  padding: 0.04rem 0.28rem;
  text-align: center;
}

.footer > dl {
  display: inline-block;
  vertical-align: top;
  margin-right: 0.4rem;
}

.footer > dl dt {
  display: inline-block;
  padding: 0.06rem 0;
}

.footer > dl dd {
  padding: 0.08rem 0.02rem;
  display: inline-block;
  color: rgba(145, 145, 145, 0.9);
}


.text-humble {
  color: darkgray;
}