.container-body {
  margin: 0.15rem auto 0;
}

.card {
  display: inline-block;
  width: 49.5%;
  height: 400px;
  box-shadow: 1px 1px 5px rgb(107, 87, 87);
  margin-bottom: 0.1rem;
  overflow: hidden;
  &:nth-child(odd) {
    margin-right: 1%;
  }
  .head {
    height: 0.4rem;
    line-height: 0.4rem;
    color: rgb(51, 51, 51);

    span {
      border-top: 2px solid #2C34E2;
    }
  }
}

